[colors]
;background = ${xrdb:color0:#222}
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #FFF
;secondary = #00FFFF
;alert = #B2535B

;== main colors ==;

;почти чёрный
background = #5c5c5c
foreground = #ffffff

;белый
foreground-alt = #5c5c5c

;серый
background-alt = #1F1F1F

;== shades ==;

;темный синий
shade1 = #0D47A1

;голубой
shade2 = #4FA1FF

;фиолетовый
shade3 = #B354D1

;светло-желтый
shade4 = #FDECC1

;красный
shade5 = #F22303

;зелёный
shade6 = #27ff00

;оранжевый
shade7 = #FF9100

;розовый
shade8 = #FF33C2

;слабо-зеленый
shade9 = #B0FFBC

;------------;
; TOPBAR    ;
;------------;

[bar/PolybarTop]
line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 30
offset-y = 0
offset-x = 0

border-top-size = 5
border-bottom-size = 5
border-right-size = 20
border-left-size = 20


;----------;
; LOCATION ;
;----------;

bottom = false

;-------;
; FONTS ;
;-------;

font-0 = Ubuntu-R:pixelsize=10;3
;font-1 = fa-solid-900:pixelsize=9;3
;font-2 = fa-regular-400:pixelsize=9;3
;font-3 = fa-brands-400:pixelsize=9;3

font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 15.0
fixed-center = true
padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

modules-left = launcher i3
modules-center = xwindow
modules-right = xkeyboard cpu memory cputemp date sysmenu

tray-position = hidden
tray-padding =2 
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;separator = %{F#A4A4A4}  |  %{F}

locale = ru_RU.UTF-8 

;------------;
; BOTBAR    ;
;------------;

[bar/PolybarBot]
line-size = 1
line-color = #f00

border-size = 1
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 5
border-bottom-size = 5
border-right-size = 5
border-left-size = 5

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = Ubuntu-R:pixelsize=10;3
;font-1 = fa-solid-900:pixelsize=9;3
;font-2 = fa-regular-400:pixelsize=9;3
;font-3 = fa-brands-400:pixelsize=9;3

font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"
font-4 = Weather Icons:size=10;2

;--------;
; COLORS ;
;--------;

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 5.0
fixed-center = true
padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

separator = %{F#A4A4A4}  |  %{F}

locale = ru_RU.UTF-8 

modules-left = launcher i3
modules-center = weather
modules-right = xkeyboard filesystem memory cpu cputemp temperature

;---------;
; MODULES ;
;---------;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.foreground}
;format-background = ${colors.shade2}
label = %title%
label-maxlen = 80
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
format-background = ${colors.shade2}
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
mount-1 = /home

label-mounted =  HD %mountpoint% %percentage_used%% of %total%
label-mounted-foreground = ${colors.primary}
label-mounted-underline = #00FF00
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}
label-unmounted-underline = #CD5C5C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
format-padding = 2

format-background = ${colors.shade4}
format-foreground = ${colors.background}

ws-icon-0 = ;
ws-icon-1 = ;
ws-icon-2 = ;
ws-icon-3 = ;
ws-icon-4 = ;
ws-icon-5 = ;
ws-icon-6 = ;
ws-icon-7 = ;
ws-icon-8 = ;
ws-icon-9 = ;
ws-icon-default = ;

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = ${colors.shade4}

; focused = Active workspace on focused monitor
label-focused = 
;label-focused = 
label-focused-background = ${colors.shade4}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.background}
label-unfocused-background = ${colors.shade4}


; visible = Active workspace on unfocused monitor
label-visible = 
label-visible-background = ${colors.shade4}
label-visible-foreground = ${colors.background}

label-empty = 

; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-background = ${colors.shade5}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 20
label-song-ellipsis = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%
label-foreground = ${colors.foreground-alt}
format-background = ${colors.shade7}
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
label-foreground = ${colors.primary}
format-padding = 2
format-background = ${colors.shade8}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = 
label-connected = %essid%
label-connected-foreground = ${colors.primary}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.primary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

date =
date-alt =

time = " %A, %e %B, %H:%M:%S"
time-alt = %H:%M:%S

format-prefix =   
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.shade3}

label = %date% %time%

format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume =   <label-volume> <bar-volume>
format-volume-foreground = ${colors.primary}
format-volume-underline = ${colors.secondary}
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}

label-muted =   mute
label-muted-foreground = ${colors.secondary}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #B2535B
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = 

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.primary}
format-full-underline = ${self.format-charging-underline}
format-full-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature

warn-temperature = 60

format = <ramp> <label>
format-foreground = ${colors.primary}
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = 

label =  TEMPERATURE %temperature-c%
label-warn =  TEMPERATURE %temperature-c%
label-warn-foreground = ${colors.secondary}
label-foreground = ${colors.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cputemp]
type = custom/script

warn-temperature = 60

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = sensors | grep --max-count=1 "CPU Temperature:" | awk '{print substr($0,22,3)}'
;tail = true
interval = 1

label = " %output%°C"

format-padding = 2

format-background = ${colors.shade9}
format-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 0

label-open = " "
label-open-foreground = ${colors.primary}
label-close = "  cancel "
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = poweroff
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 5
format-underline = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/launcher]
type = custom/text
;content =  Gentoo
content =  Arch

; "content" has the same properties as "format-NAME"
content-background = ${colors.shade6}
content-foreground = ${colors.background}
content-padding = 3
format-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/shades/scripts/launcher-full
click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shades/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shades/scripts/color-switch.sh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sysmenu]
type = custom/text
content = 

content-background = ${colors.shade6}
content-foreground = ${colors.background}
content-padding = 2
format-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
